commit b8c30a2d39d5b788d6bc2bd87f83fb17393701dc
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Mon Oct 24 07:55:08 2022 +0100

    Final commit of the script (10.24)

commit b477893d499d1a1420cd1bd522301581983fbbe5
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Mon Oct 24 07:29:19 2022 +0100

    Latest update of my script. Been throwing everything at part5 for the last few days 10.23

commit df6520c6733e2072025e7dd61048b1e1ada6935d
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Sun Oct 23 08:20:46 2022 +0100

    Updating my script. Major upgrades, fully runable (10.22)

commit 4dc6286906a51d03897b7defe89f748ddbb4a267
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Sat Oct 22 03:27:01 2022 +0100

    Updating my script again (3rd point in) (10.21)

commit c3ba9bda0d402c0b3a76398d7af10814a3c2d96e
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Thu Oct 20 23:23:51 2022 +0100

    Updated version of the script 10.20

commit 0f555ac938f23a9f51a59baba0b5b22c69587503
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Wed Oct 19 23:16:24 2022 +0100

    Making good progress, ready to print the quality analysis results

commit 38f7bc63f45f2a792cd95784db06efd36c834f6a
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Wed Oct 19 20:09:45 2022 +0100

    Backing up my script

commit d544c9cd6613785ae6de576174ab04e3ae960945
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Tue Oct 18 20:24:51 2022 +0100

    Adding the .gitignore file

commit 0b4ffaf21059663929254d8c2308d55d4902a446
Author: B226659-2022 <s1903823@ed.ac.uk>
Date:   Tue Oct 18 20:15:17 2022 +0100

    Adding the file where I will be storing my script
